# OnSiL_Backend_Refactor

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  vim.exe.stackdump
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/likelion_backend/OnSiL/: DemoApplication.java  OnSiLApplication.java
src/main/java/likelion_backend/OnSiL/domain/board/controller/: BoardController.java
src/main/java/likelion_backend/OnSiL/domain/board/dto/: BoardRequestDTO.java  BoardResponseDTO.java
src/main/java/likelion_backend/OnSiL/domain/board/entity/: Board.java  Recommendation.java
src/main/java/likelion_backend/OnSiL/domain/board/repository/: BoardRepository.java  MemberRepository.java  UserRecommendationBoardRepository.java
src/main/java/likelion_backend/OnSiL/domain/board/service/: BoardService.java  S3FileUploadService.java  S3FileUploadServiceBoard.java
src/main/java/likelion_backend/OnSiL/domain/board_reply/controller/: BoardReplyController.java
src/main/java/likelion_backend/OnSiL/domain/board_reply/dto/: BoardReplyDto.java
src/main/java/likelion_backend/OnSiL/domain/board_reply/entity/: BoardReply.java
src/main/java/likelion_backend/OnSiL/domain/board_reply/repository/: BoardReplyJpaRepository.java
src/main/java/likelion_backend/OnSiL/domain/board_reply/service/: BoardReplyService.java
src/main/java/likelion_backend/OnSiL/domain/comment/controller/: CommentController.java
src/main/java/likelion_backend/OnSiL/domain/comment/dto/: CommentRequest.java
src/main/java/likelion_backend/OnSiL/domain/comment/entity/: Comment.java
src/main/java/likelion_backend/OnSiL/domain/comment/repository/: CommentRepository.java
src/main/java/likelion_backend/OnSiL/domain/comment/service/: CommentService.java
src/main/java/likelion_backend/OnSiL/domain/diet/Controller/: DietController.java
src/main/java/likelion_backend/OnSiL/domain/diet/Repository/: DietRepository.java
src/main/java/likelion_backend/OnSiL/domain/diet/Service/: DietService.java
src/main/java/likelion_backend/OnSiL/domain/diet/controller/: DietController.java
src/main/java/likelion_backend/OnSiL/domain/diet/entity/: Diet.java  DietType.java
src/main/java/likelion_backend/OnSiL/domain/diet/repository/: DietRepository.java
src/main/java/likelion_backend/OnSiL/domain/diet/service/: DietService.java
src/main/java/likelion_backend/OnSiL/domain/gpt/config/: ChatGPTConfig.java
src/main/java/likelion_backend/OnSiL/domain/gpt/controller/: ChatGPTController.java
src/main/java/likelion_backend/OnSiL/domain/gpt/dto/: ChatCompletionDto.java  ChatRequestMsgDto.java  CompleteRequestDto.java  CompletionDto.java
src/main/java/likelion_backend/OnSiL/domain/gpt/service/: ChatGPTService.java  ChatGPTServiceImpl.java
src/main/java/likelion_backend/OnSiL/domain/healthnews/client/: JsoupCrawling.java
src/main/java/likelion_backend/OnSiL/domain/healthnews/controller/: HealthNewsController.java
src/main/java/likelion_backend/OnSiL/domain/healthnews/dto/: HealthNewsResponseDto.java  NewsApiResponseDto.java  NewsSummaryDto.java
src/main/java/likelion_backend/OnSiL/domain/healthnews/entity/: HealthNews.java
src/main/java/likelion_backend/OnSiL/domain/healthnews/exception/: NaverApiCallException.java  NewsControllerAdvice.java  NewsNullException.java
src/main/java/likelion_backend/OnSiL/domain/healthnews/repository/: HealthNewsRepository.java  NewsApiResponseRepository.java
src/main/java/likelion_backend/OnSiL/global/config/: CorsConfig.java  JpaConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/likelion_backend/OnSiL/global/util/: CurrentUserValue.java  S3FileUploadController.java
src/main/resources/: application.properties  application.yml
src/test/java/likelion_backend/OnSiL/: BoardControllerTest.java  OnSiLApplicationTests.java
src/test/java/likelion_backend/OnSiL/domain/: DemoApplicationTests.java
(+58 files in other folders)
